; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

;upload_port = /dev/cu.usbserial-A50285BI
;monitor_port = /dev/cu.usbserial-A50285BI

monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^7.1.0
	mobizt/ESP Mail Client@^3.4.21
	Adafruit NeoPixel@^1.7.0
	Adafruit GFX Library@^1.10.0
	Adafruit BusIO@^1.7.0
	Adafruit SSD1306@^2.5.12