; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
upload_port = /dev/cu.usbmodem113701
monitor_port = /dev/cu.usbserial-A50285BI
monitor_speed = 115200
lib_deps = 
	https://github.com/ProjectFishWorks/NodeControllerCore.git
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^7.1.0
