----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Base Station v1.PcbDoc   9/23/2024  12:46:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Base Station v1.TXT
ASCII RectHoles File : Base Station v1-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             123       PTH        30.73inch (780.48mm)
T2      15mil (0.381mm)                                           Round             24        PTH        7.24inch (183.82mm)
T3      30mil (0.762mm)                                           Round             4         PTH        0.86inch (21.89mm)
T4      32mil (0.8mm)                                             Rectangle         3         PTH        1.25inch (31.82mm)
T5      35mil (0.899mm)                                           Round             16        PTH        2.06inch (52.31mm)
T6      40mil (1.021mm)                                           Round             11        PTH        2.44inch (62.00mm)
T7      43mil (1.1mm)                                             Round             18        PTH        2.70inch (68.58mm)
T8      126mil (3.2mm)                                            Round             3         PTH        3.90inch (99.00mm)
T9      39mil (1.001mm)                                           Round             2         NPTH       0.31inch (8.00mm)
T10     128mil (3.251mm)                                          Round             2         NPTH       0.45inch (11.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              206

Total Processing Time (hh:mm:ss) : 00:00:00
