G04:AMPARAMS|DCode=35|XSize=73.21mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07321,0.00000,0,0,0.0*
21,1,0.03888,0.03434,0,0,0.0*
1,1,0.03434,0.01944,0.00000*
1,1,0.03434,-0.01944,0.00000*
1,1,0.03434,-0.01944,0.00000*
1,1,0.03434,0.01944,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=73.21mil|YSize=124.89mil|CornerRadius=17.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07321,0.09048,0,0,0.0*
21,1,0.03880,0.12489,0,0,0.0*
1,1,0.03441,0.01940,-0.04524*
1,1,0.03441,-0.01940,-0.04524*
1,1,0.03441,-0.01940,0.04524*
1,1,0.03441,0.01940,0.04524*
%
G04:AMPARAMS|DCode=46|XSize=17.72mil|YSize=47.24mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01772,0.04335,0,0,270.0*
21,1,0.01382,0.04724,0,0,270.0*
1,1,0.00390,-0.02167,-0.00691*
1,1,0.00390,-0.02167,0.00691*
1,1,0.00390,0.02167,0.00691*
1,1,0.00390,0.02167,-0.00691*
%
G04:AMPARAMS|DCode=65|XSize=25.72mil|YSize=55.24mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02572,0.04335,0,0,270.0*
21,1,0.01382,0.05524,0,0,270.0*
1,1,0.01190,-0.02167,-0.00691*
1,1,0.01190,-0.02167,0.00691*
1,1,0.01190,0.02167,0.00691*
1,1,0.01190,0.02167,-0.00691*
%
G04:AMPARAMS|DCode=70|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.07099,0.03150,0,0,0.0*
21,1,0.03150,0.07099,0,0,0.0*
1,1,0.03950,0.01575,-0.01575*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
1,1,0.03950,0.01575,0.01575*
%
G04:AMPARAMS|DCode=78|XSize=165.48mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.16548,0.03543,0,0,270.0*
21,1,0.12205,0.07887,0,0,270.0*
1,1,0.04343,-0.01772,-0.06102*
1,1,0.04343,-0.01772,0.06102*
1,1,0.04343,0.01772,0.06102*
1,1,0.04343,0.01772,-0.06102*
%
G04:AMPARAMS|DCode=79|XSize=165.48mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.16548,0.03543,0,0,0.0*
21,1,0.12205,0.07887,0,0,0.0*
1,1,0.04343,0.06102,-0.01772*
1,1,0.04343,-0.06102,-0.01772*
1,1,0.04343,-0.06102,0.01772*
1,1,0.04343,0.06102,0.01772*
%
G04:AMPARAMS|DCode=88|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06299,0.03150,0,0,0.0*
21,1,0.03150,0.06299,0,0,0.0*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
%
G04:AMPARAMS|DCode=93|XSize=157.48mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.15748,0.03543,0,0,270.0*
21,1,0.12205,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.06102*
1,1,0.03543,-0.01772,0.06102*
1,1,0.03543,0.01772,0.06102*
1,1,0.03543,0.01772,-0.06102*
%
G04:AMPARAMS|DCode=94|XSize=157.48mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.15748,0.03543,0,0,0.0*
21,1,0.12205,0.07087,0,0,0.0*
1,1,0.03543,0.06102,-0.01772*
1,1,0.03543,-0.06102,-0.01772*
1,1,0.03543,-0.06102,0.01772*
1,1,0.03543,0.06102,0.01772*
%
