G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.8.2 (39)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AA557069-6426-4FA0-AAFB-6E3012F5CD7C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD72C,0.06181*%
%ADD73R,0.06181X0.06181*%
%ADD82C,0.03937*%
%ADD87C,0.06299*%
G04:AMPARAMS|DCode=88|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06299,0.03150,0,0,0.0*
21,1,0.03150,0.06299,0,0,0.0*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,0.23622*%
%ADD90C,0.05543*%
%ADD91C,0.12795*%
%ADD92C,0.06000*%
G04:AMPARAMS|DCode=93|XSize=157.48mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.15748,0.03543,0,0,270.0*
21,1,0.12205,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.06102*
1,1,0.03543,-0.01772,0.06102*
1,1,0.03543,0.01772,0.06102*
1,1,0.03543,0.01772,-0.06102*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=157.48mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.15748,0.03543,0,0,0.0*
21,1,0.12205,0.07087,0,0,0.0*
1,1,0.03543,0.06102,-0.01772*
1,1,0.03543,-0.06102,-0.01772*
1,1,0.03543,-0.06102,0.01772*
1,1,0.03543,0.06102,0.01772*
%
%ADD94ROUNDEDRECTD94*%
D72*
X117500Y101500D02*
D03*
X117440Y111500D02*
D03*
X117500Y131500D02*
D03*
X107500D02*
D03*
X117440Y121500D02*
D03*
X230000Y38000D02*
D03*
D73*
X107500Y101500D02*
D03*
X107440Y111500D02*
D03*
X97500Y131500D02*
D03*
X107440Y121500D02*
D03*
X220000Y38000D02*
D03*
D82*
X41512Y7705D02*
D03*
X73008D02*
D03*
D87*
X87500Y61500D02*
D03*
X67500D02*
D03*
X47500D02*
D03*
X27500D02*
D03*
X37500D02*
D03*
X57500D02*
D03*
X17500D02*
D03*
X77500D02*
D03*
X57500Y171500D02*
D03*
X37500D02*
D03*
X17500D02*
D03*
X27500D02*
D03*
X47500D02*
D03*
X67500D02*
D03*
X77500D02*
D03*
X87500D02*
D03*
D88*
X7500Y61500D02*
D03*
Y171500D02*
D03*
D89*
X15748Y192913D02*
D03*
X228346Y15748D02*
D03*
Y192913D02*
D03*
D90*
X189000Y157500D02*
D03*
X199000Y152500D02*
D03*
X189000Y147500D02*
D03*
X199000Y142500D02*
D03*
X189000Y137500D02*
D03*
Y127500D02*
D03*
X173016Y122500D02*
D03*
X163016Y127500D02*
D03*
X173016Y132500D02*
D03*
X163016Y137500D02*
D03*
X173016Y142500D02*
D03*
X163016Y147500D02*
D03*
X173016Y152500D02*
D03*
X199000Y132500D02*
D03*
Y122500D02*
D03*
X163016Y157500D02*
D03*
D91*
X224000Y162500D02*
D03*
Y117500D02*
D03*
D92*
X178500Y25000D02*
D03*
X158500D02*
D03*
X168500D02*
D03*
D93*
X213000Y65000D02*
D03*
X235835D02*
D03*
D94*
X224811Y83898D02*
D03*
M02*
